{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["index.ts"]
}
